<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPC\NPCIdle.cs">
    <Files>
      <File FileName="Assets\Scripts\World\Bridge.cs" Line="99" Column="16" />
      <File FileName="Assets\Scripts\World\Island.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\NPCBuilder.cs" Line="4" Column="42" />
      <File FileName="Assets\Scripts\World\BridgePart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\NPCManager.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\NPC\NPCIdle.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>