<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\AirshipController.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor\CustomTransformInspector.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Player\AirshipController.cs" Line="12" Column="12" />
      <File FileName="Assets\Scripts\Player\CameraFollow.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>