<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPC\NPCBuilder.cs">
    <Files>
      <File FileName="Assets\Scripts\World\Bridge.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\World\Island.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\NPCManager.cs" Line="95" Column="46" />
      <File FileName="Assets\Scripts\NPC\NPCIdle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\NPCBase.cs" Line="36" Column="37" />
      <File FileName="Assets\Scripts\NPC\NPCBuilder.cs" Line="152" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>