<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthBar.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthBar.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="7" Column="18" />
      <File FileName="Assets\Scripts\Projectiles\PlayerProjectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>